{
  "name": "tokensalineapi",
  "version": "1.0.0",
  "description": "E-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "he": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.3.3",
    "chokidar": "^3.5.3",
    "nodemon": "^2.0.22",
    "sass": "^1.62.1",
    "supabase": "^1.77.9",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
